# All-Projects

./: COVID App  UI ( 1st Group Project )  COVID App ( 1st Group Project )  Hotel Booking App UI  README.md  UI for COVID APP
AppStack/AWT10/: settings.gradle
AppStack/AWT10/app/: build.gradle
AppStack/Drawingapplication/: settings.gradle
AppStack/Drawingapplication/app/: build.gradle
AppStack/NoteDeck/app/: google-services.json
AppStack/NoteDeckV1/: settings.gradle
AppStack/NoteDeckV1/app/: build.gradle
AppStack/Paper-VIT-Android-App/: settings.gradle
AppStack/PaperVIT/: build.gradle
AppStack/PaperVIT/app/: build.gradle
AppStack/PaperVIT/app/src/androidTest/java/com/adgvit/papervit/: ExampleInstrumentedTest.java
AppStack/PaperVIT/app/src/main/java/com/adgvit/papervit/: Error.java  Exam.java  Exam_1.java  Exam_2.java  FullView.java  PaperMetadata.java  Papers.java  RecyclerViewAdapter2.java  Settings.java  Upload.java  data.java  root.java  root1.java
AppStack/PaperVIT/app/src/main/res/drawable/: alert_button.xml  button_style.xml  fav_fill.xml  fav_unfill.xml  ic_chevron_forward.xml  ic_facebook.xml  ic_haptics.xml  ic_linkdein.xml  ic_next.xml  ic_paper.xml  ic_privacy.xml  shimmer_background_subject.xml  upload.xml
AppStack/PaperVIT/app/src/main/res/layout/: activity_about_us.xml  activity_exam.xml  activity_full_view.xml  activity_settings.xml  activity_splash_screen.xml  activity_upload.xml  activity_upload_paper1.xml  exam_layout_item.xml  nopaper.xml
AppStack/PaperVIT/app/src/main/res/menu/: option1.xml
AppStack/PaperVIT/app/src/main/res/values/: colors.xml  styles.xml
AppStack/PaperVIT/app/src/main/res/xml/: shortcuts.xml
AppStack/PaperVIT/app/src/test/java/com/adgvit/papervit/: ExampleUnitTest.java
AppStack/QuizApp/app/: build.gradle
AppStack/Rate_id/: pubspec.yaml
AppStack/Rate_id/lib/: main.dart
AppStack/quotes_customclasses/: README.md  pubspec.yaml
Calculator/Source Code/: settings.gradle
FireBase_Auth/: settings.gradle
FireBase_Auth/app/: build.gradle  google-services.json
NoteDeck/app/: build.gradle
Profile App/Source Code/: settings.gradle
UI/: Basic Webpage Layout  COVID App  UI ( 1st Group Project )  GRAVITAS 2k21 - Website (ISA)  GRAVITAS App (Android)  Hotel Booking App UI  IEEE-RAS Carbon Footprint (Group Project) Website UI  ISA-VIT Website_UI  Iothinc UI_UX 2.0  Machine Learning Website_UI  Machine Learning Website_UI (ISA)
Working App Demo/Demo Vid/: Comp 1-1(1).m4v
(+223 files in other folders)
