<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".page3">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="288dp"
        android:layout_height="82dp"
        android:fontFamily="cursive"
        android:text="@string/youre_almost_there"
        android:textColor="#FFFFFF"
        android:textSize="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="475dp"
        android:layout_height="wrap_content"
        android:src="@drawable/sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:src="@drawable/pg2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:background="@drawable/round_text"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:drawablePadding="15dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="@string/contact_info"
        android:textColor="@color/white"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:background="@drawable/round_text"
        android:drawableLeft="@drawable/ic_baseline_menu_book_24"
        android:drawablePadding="15dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="@string/college"
        android:inputType="textPostalAddress"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <EditText
        android:id="@+id/e3"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:background="@drawable/round_text"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="@string/branch"
        android:inputType="textPostalAddress"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_alt_route_24"
        android:paddingLeft="20dp"
        android:drawablePadding="15dp"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <Button
        android:id="@+id/btn4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:fontFamily="casual"
        android:text="@string/done"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />
</androidx.constraintlayout.widget.ConstraintLayout>