<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    tools:context=".UploadPaper_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="9dp"
            app:srcCompat="@drawable/ic_back"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Back"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="-14dp"
            android:textColor=" #5F2EEA"
            android:textSize="16sp"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Paper"
        android:fontFamily="@font/semibold"
        android:textSize="30sp"
        android:textColor="@color/textColorLight"
        android:layout_marginLeft="16dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="151dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="151dp"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="1dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/purpledifference"
            app:cpb_progressbar_width="3dp"
            app:cpb_round_border="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/vector"
            app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
            app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
            app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/progresspercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"
        android:gravity="center_horizontal"
        android:textColor="@color/purpledifference"
        android:textSize="12sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:text="Problems DSA.pdf"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/purpledifference"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:text="Uploading..."
        android:layout_marginTop="58dp"
        android:gravity="center_horizontal"
        android:textColor="@color/textColorLight"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Please Wait a Moment till the Paper is Uploaded \non the Server"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:textColor="@color/textColorLight"
        android:textSize="12sp"
        />
    <android.widget.Button
        android:id="@+id/uploadbtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/uploadbtn"
        android:text="Upload Pdf"
        android:textAllCaps="false"
        android:fontFamily="@font/semibold"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:layout_marginStart="25sp"
        android:layout_marginEnd="25sp"
        />
</LinearLayout>