<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/backgroundLight">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="?attr/colorAccent"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/course_bg"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="35dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/checkImage"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/subjectShortTextView"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shimmer_background_subject"
                        android:fontFamily="@font/poppins_medium"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimaryDark"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/subjectNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shimmer_background_subject"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:textColor="?attr/colorPrimaryDark"
                        android:textSize="14dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/subjectCodeTextView"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shimmer_background_subject"
                    android:backgroundTint="@color/course_code_background"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/checkImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/fav_unfill"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>